JWT_SECRET=mySecretKey123
JWT_EXPIRES_IN=1d
EMAIL_USER=info@ypsss.in
EMAIL_PASS=Aayush@9
DB_HOST=auth-db546.hstgr.io   # Hostinger DB hostname
DB_USER=u158165289_office
DB_PASS=Aayush@9
DB_NAME=u158165289_office
DB_PORT=3306
